[ltctl]
pem_cert=/Users/woolda01/BBC/Certificates/alistair-wooldrige-dev-cert-expires-14-09-2016.crt.pem
pem_key=/Users/woolda01/BBC/Certificates/alistair-wooldrige-dev-cert-expires-14-09-2016.key.pem

#
# Override this based on how you would SSH into instances. E.g. without r,
# ssh_format={ip},{region}
#
ssh_format={ip},{region}

region=eu-west-1
stack_name=int-gtm-loadtest-main
results_bucket=gtm-load-tests
cosmos=https://api.live.bbc.co.uk/cosmos/env/int/component/gtm-loadtest
