[ltctl]
pem_cert=/Users/baahk01/workspace/ugc-load-test/bbc_cert.crt.pem
pem_key=/Users/baahk01/workspace/ugc-load-test/bbc_cert.key.pem
  

#
# Override this based on how you would SSH into instances. E.g. without r,
# ssh_format={ip},{region}
#
ssh_format={ip},{region}

region=eu-west-2
stack_name=int-ugc-loadtest-app
results_bucket=ugcupload-load-test
cosmos=https://cosmos.tools.bbc.co.uk/services/ugc-loadtest
